# ExploreUA

.github/workflows/: main_ukua.yml
backend/ExploreUA/: ExploreUA.slnx
backend/ExploreUA/BusinessLogic/: BusinessLogic.csproj  HttpException.cs
backend/ExploreUA/BusinessLogic/Configurations/: MapperProfile.cs
backend/ExploreUA/BusinessLogic/DTO's/: BlobDto.cs  CreateImageDto.cs  CryptoDto.cs  GeometerDto.cs  ImageDto.cs  UpdateImageDto.cs
backend/ExploreUA/BusinessLogic/DTO's/Account/: LoginModel.cs  LoginModelResponse.cs  LogoutModel.cs  RegisterModel.cs  UserProfileDto.cs
backend/ExploreUA/BusinessLogic/Interfaces/: IAccountService.cs  IBlobInterface.cs  IGeometerInterface.cs  IImageInterface.cs  IJwtService.cs
backend/ExploreUA/BusinessLogic/Services/: AccountService.cs  BlobService.cs  GeometerService.cs  ImageService.cs  JwtService.cs
backend/ExploreUA/DataAccess/Data/: DbInitializer.cs  ExploreUaDbContext.cs
backend/ExploreUA/DataAccess/Migrations/: 20260220164303_add-image.Designer.cs  20260220164303_add-image.cs  20260220164750_add-image-2.Designer.cs  20260220164750_add-image-2.cs  20260220165056_add-image-3.Designer.cs  20260220165056_add-image-3.cs  20260302135108_Add-jwt.Designer.cs  20260302135108_Add-jwt.cs  (+7 more)
backend/ExploreUA/ExploreUA/: ExploreUA.csproj  ExploreUA.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ExploreUA/ExploreUA/Controllers/: AccountController.cs  GeometerController.cs  ImageController.cs  PaymentsController.cs  WeatherForecastController.cs
backend/ExploreUA/ExploreUA/Middleware/: ErrorHandlerMiddleware.cs
backend/ExploreUA/ExploreUA/Properties/: launchSettings.json
blockchain/: hardhat.config.js  package-lock.json  package.json
blockchain/contracts/: TourAccess.sol
blockchain/scripts/: deploy.js
frontend/exploreua/: .env  index.html  package-lock.json  package.json
frontend/exploreua/Autorize/: Login.css  Login.jsx  Register.jsx
frontend/exploreua/services/: account.service.js  blockchain.service.js  refreshToken.service.js  token.service.js
frontend/exploreua/src/: App.jsx  Mapview.jsx  Navbar.jsx  Panorama.jsx  Sidebar.jsx  index.css  main.jsx
frontend/exporeua/: index.html  package-lock.json  package.json
frontend/exporeua/src/: App.jsx  index.css
(+23 files in other folders)
